{
  "name": "libwiz",
  "version": "0.0.0-experimental.01",
  "description": "",
  "sideEffects": false,
  "main": "./dist/index.js",
  "author": "xettri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/ui-tool-kit/libwiz.git"
  },
  "scripts": {
    "prepare": "husky && npm run build",
    "build": "rimraf dist && tsc && node scripts/postbuild.mjs && rimraf */*.tsbuildinfo",
    "prettier": "prettier --write ./"
  },
  "bin": {
    "libwiz": "./dist/cli/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.1",
    "resolve-from": "^5.0.0",
    "tslib": "^2.7.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.16.2",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --write"
    ],
    "scripts/**/*": [
      "prettier --write"
    ]
  },
  "keywords": []
}
